{
  "manifest_version": 2,

  "name": "TEST EXTENSION",
  "description": "This extension is a base for testing new features.",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html",
    "default_title": "Test here!"
  },
  "icons" : {
    "64": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["myScript.js"],
      "run_at": "document_start"
    }
  ]
}